# Port du Gateway
PORT=5055

# URLs des micro-services
NARRATOR_URL=http://localhost:5056/describe
BUILDER_URL=http://localhost:5057/build
PUBLISHER_URL=http://localhost:5058/notify

# Intervalle de traitement (secondes)
WORKER_INTERVAL_SEC=2
